<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="javafxapplication1.StartController">
   <children>
      <RadioButton id="radio" layoutX="88.0" layoutY="222.0" mnemonicParsing="false" selected="true" text="5 X 5">
         <toggleGroup>
            <ToggleGroup fx:id="radio" />
         </toggleGroup>
      </RadioButton>
      <RadioButton id="radio" layoutX="260.0" layoutY="222.0" mnemonicParsing="false" text="8 X 8" toggleGroup="$radio" />
      <RadioButton id="radio" layoutX="423.0" layoutY="222.0" mnemonicParsing="false" text="10 X 10" toggleGroup="$radio" />
      <Label fx:id="label" layoutX="196.0" layoutY="80.0" prefHeight="56.0" prefWidth="225.0" text="Memory Mind Game">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
